<html>

<head>
    <style>
        .flex-container1 {
            display: flex;
            justify-content: center;
            /* margin-left: 43pc; */
        }
        
        .flex-container1>div {
            margin-left: 2pc;
            padding: 15px;
        }
        
        body {
            background-color: black;
        }
        
        p {
            font-style: italic;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 {
            color: white;
            font-family: cursive;
        }
        
        .button {
            background-color: black;
            color: white;
            transition-duration: 0.6s;
            font-size: 14px;
            border-radius: 12px;
            padding: 10px 7px;
            font-style: italic;
            width: 100px;
            height: 50px;
        }
        
        .button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>

    <div class="flex-container1">
        <div>
            <a href="index.html "><button type="button" class="button">Home</button></a>
        </div>
        <div>
            <a href="skills.html "><button type="button" class="button">Skills</button></a>
        </div>
        <div>
            <a href="projects.html"><button type="button" class="button">Projects</button></a>
        </div>
        <div>
            <a href="About_me.html "><button type="button" class="button">About Me</button></a>
        </div>
    </div>
    <center>


        <h1>About Me 😁</h1>
        <p>
            me sachin mero and i go by the name "papa belt se mt maaro"
        </p>
    </center>
</body>

</html>