<html>

<head>
    <style>
        .flex-container {
            display: flex;
            /* margin-left: 45pc; */
            justify-content: center;
        }
        
        .flex-container>div {
            margin-left: 3pc;
            /* padding: 8px; */
            /* font-size: 30px; */
        }
        
        .flex-container1 {
            display: flex;
            justify-content: center;
            /* margin-left: 43pc; */
        }
        
        .flex-container1>div {
            margin-left: 2pc;
            padding: 15px;
        }
        
        body {
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60px;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: algerian;
            font-size: 30px;
            font-weight: 1;
        }
        
        .button {
            background-color: black;
            color: white;
            transition-duration: 0.6s;
            font-size: 14px;
            border-radius: 12px;
            padding: 10px 7px;
            font-style: italic;
            width: 100px;
            height: 50px;
        }
        
        .button:hover {
            background-color: gray;
        }
        
        p {
            color: rgb(255, 255, 255);
            padding: 23px;
            text-align: center;
            font-size: 20px;
        }
        
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: auto;
            border-radius: 305px;
        }
        
        .zoom {
            width: 50px;
            height: 50px;
            transition: transform .2s;
        }
        
        .zoom:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="flex-container1">
        <div>
            <a href="main.html "><button type="button" class="button">Home</button></a>
        </div>
        <div>
            <a href="skills.html "><button type="button" class="button">Skills</button></a>
        </div>
        <div>
            <a href="projects.html"><button type="button" class="button">Projects</button></a>
        </div>
        <div>
            <a href="About_me.html "><button type="button" class="button">About Me</button></a>
        </div>
    </div>
    <img src="DSC_0378.JPG" class="center1">
    <h1><i>Sachin Merothiya</h1></i>
        <h2>Developer under "Puttu - the great"</h2>
        <p><i>Hello frands, I am Sachin Merothiya am currently a first year undergrad at IIT-R talking bout clibs and cells, i am currently in PIC (placement lgvaunga bhadwo) and pursuing weightlifting.
             i have keen interest in coding and webd and travelling arount the world altho places i have traveled are none lol</i></p>
        <center><a href="https://abhisarlal.github.io"><video loop autoplay muted  width="300px" height="200px"  >
<<<<<<< HEAD
            <source src="earth_-_4788.mp4" type="video/mp4" >
=======
            <source src="earth_-_4788 (Original).mp4" type="video/mp4" >
>>>>>>> 8929b5e47da7ed4cb894f42a51d804ebd811c77e
        
          </video>
        </a>
        </center>
        <br><br>
        <div class="flex-container">
            <div>
                <a href="https://www.instagram.com/hnn_vai/" target="_blank"><img src="insta.png " class="zoom" </a>
            </div>
            <div>
                <a href="https://github.com/Merothiya" target="_blank"><img src="git.png" class="zoom" </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/sachin-merothiya-024989241/" target="_blank"><img src="linkedin.png" class="zoom" </a>
            </div>
            <div>
                <address><a href="mailto:s_merothiya@ee.iitr.ac.in" target="_blank"><img src="gmail.png"  class="zoom" </a></address>
            </div>

</body>

</html>